BOT_TOKEN=put-your-token-here
BOT_MODE=dev
DAILY_SEND_TIME=10:00
POSTGRES_DB=bot
POSTGRES_USER=bot
POSTGRES_PASSWORD=bot
POSTGRES_PORT=5432
DATABASE_URL=postgres://bot:bot@localhost:5432/bot
HYDRATE_STATE=true
ADMIN_COOKIE_SECRET=change-me
NGROK_AUTHTOKEN=put-your-ngrok-token
VITE_TG_BOT_USERNAME=cards030_bot
YOU_KASSA_API_KEY=your-yookassa-api-key-here
